# tooltmpl.webdriver-simple

./: pom.xml
src/main/assembly/: descriptor-bin.xml
src/main/java/com/example/tooltmpl/webdriver/: App.java  AppConst.java  AppMain.java  WebDriverProvider.java
src/main/java/com/example/tooltmpl/webdriver/aop/: LogAspect.java
src/main/java/com/example/tooltmpl/webdriver/page/: Start.java
src/main/resources/: app.properties  logback.xml
src/main/resources/prod/: logback.xml
